# key=010000110010010000110010111010011100
INPUT(w0)
INPUT(w1)
INPUT(w2)
INPUT(w3)
INPUT(w4)
INPUT(w5)
INPUT(w6)
INPUT(w7)
INPUT(w8)
INPUT(w9)
INPUT(w10)
INPUT(w11)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(po)
po = and(w21_1$enc, nw31_1$enc)
w12 = and(w0_1$enc, w1_1$enc)
w13 = and(w2_1$enc, w3_1$enc)
w14 = and(w4_1$enc, w5_1$enc)
w15 = and(w6_1$enc, w7_1$enc)
w16 = and(w8_1$enc, w9_1$enc)
w17 = and(w10_1$enc, w11_1$enc)
w18 = and(w12, w13_1$enc)
w19 = and(w14, w15)
w20 = and(w16_1$enc, w17)
w21 = and(w18_1$enc, w19, w20)
nw22 = and(w0_2$enc, w1_2$enc)
nw23 = and(w2_2$enc, w3_2$enc)
nw24 = and(w4_2$enc, w5_2$enc)
nw25 = and(w6_2$enc, w7_2$enc)
nw26 = and(w8_2$enc, w9_2$enc)
nw27 = and(w10_2$enc, w11_2$enc)
nw28 = and(nw22_1$enc, nw23_1$enc)
nw29 = and(nw24_1$enc, nw25)
nw30 = and(nw26, nw27_1$enc)
nw31 = nand(nw28_1$enc, nw29_1$enc, nw30_1$enc)
w0_1$enc = xor(keyinput0, w0)
w1_1$enc = xnor(keyinput1, w1)
w2_1$enc = xor(keyinput2, w2)
w3_1$enc = xor(keyinput3, w3)
w4_1$enc = xor(keyinput4, w4)
w5_1$enc = xor(keyinput5, w5)
w6_1$enc = xnor(keyinput6, w6)
w7_1$enc = xnor(keyinput7, w7)
w8_1$enc = xor(keyinput8, w8)
w9_1$enc = xor(keyinput9, w9)
w10_1$enc = xnor(keyinput10, w10)
w11_1$enc = xor(keyinput11, w11)
w0_2$enc = xor(keyinput12, w0)
w1_2$enc = xnor(keyinput13, w1)
w2_2$enc = xor(keyinput14, w2)
w3_2$enc = xor(keyinput15, w3)
w4_2$enc = xor(keyinput16, w4)
w5_2$enc = xor(keyinput17, w5)
w6_2$enc = xnor(keyinput18, w6)
w7_2$enc = xnor(keyinput19, w7)
w8_2$enc = xor(keyinput20, w8)
w9_2$enc = xor(keyinput21, w9)
w10_2$enc = xnor(keyinput22, w10)
w11_2$enc = xor(keyinput23, w11)
w21_1$enc = xnor(keyinput24, w21)
nw31_1$enc = xnor(keyinput25, nw31)
w16_1$enc = xnor(keyinput26, w16)
nw23_1$enc = xor(keyinput27, nw23)
nw24_1$enc = xnor(keyinput28, nw24)
nw28_1$enc = xor(keyinput29, nw28)
nw27_1$enc = xor(keyinput30, nw27)
nw29_1$enc = xnor(keyinput31, nw29)
nw30_1$enc = xnor(keyinput32, nw30)
w13_1$enc = xnor(keyinput33, w13)
w18_1$enc = xor(keyinput34, w18)
nw22_1$enc = xor(keyinput35, nw22)
