INPUT(w0)
INPUT(w1)
INPUT(w2)
INPUT(w3)
INPUT(w4)
INPUT(w5)
INPUT(w6)
INPUT(w7)
INPUT(w8)
INPUT(w9)
INPUT(w10)
INPUT(w11)
OUTPUT(po)
w12 = and(w0, w1)
w13 = and(w2, w3)
w14 = and(w4, w5)
w15 = and(w6, w7)
w16 = and(w8, w9)
w17 = and(w10, w11)
w18 = and(w12, w13)
w19 = and(w14, w15)
w20 = and(w16, w17)
w21 = and(w18, w19)
w22 = and(w20, w21)

nw22 = and(w0, w1)
nw23 = and(w2, w3)
nw24 = and(w4, w5)
nw25 = and(w6, w7)
nw26 = and(w8, w9)
nw27 = and(w10, w11)
nw28 = and(nw22, nw23)
nw29 = and(nw24, nw25)
nw30 = and(nw26, nw27)
nw31 = and(nw28, nw29)
nw32 = and(nw30, nw31)
nw32$not = not(nw32)

po = and(w22, nw32$not)
