# key=110101011101010101001111
INPUT(w0)
INPUT(w1)
INPUT(w2)
INPUT(w3)
INPUT(w4)
INPUT(w5)
INPUT(w6)
INPUT(w7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
OUTPUT(po)
po = and(w14_1$enc, nw21_1$enc)
w8 = and(w0_1$enc, w1_1$enc)
w9 = and(w2_1$enc, w3_1$enc)
w10 = and(w4_1$enc, w5_1$enc)
w11 = and(w6_1$enc, w7_1$enc)
w12 = and(w8_1$enc, w9)
w13 = and(w10, w11)
w14 = and(w12_1$enc, w13_1$enc)
nw15 = and(w0_2$enc, w1_2$enc)
nw16 = and(w2_2$enc, w3_2$enc)
nw17 = and(w4_2$enc, w5_2$enc)
nw18 = and(w6_2$enc, w7_2$enc)
nw19 = and(nw15, nw16)
nw20 = and(nw17_1$enc, nw18)
nw21 = nand(nw19_1$enc, nw20_1$enc)
w0_1$enc = xnor(keyinput0, w0)
w1_1$enc = xnor(keyinput1, w1)
w2_1$enc = xor(keyinput2, w2)
w3_1$enc = xnor(keyinput3, w3)
w4_1$enc = xor(keyinput4, w4)
w5_1$enc = xnor(keyinput5, w5)
w6_1$enc = xor(keyinput6, w6)
w7_1$enc = xnor(keyinput7, w7)
w0_2$enc = xnor(keyinput8, w0)
w1_2$enc = xnor(keyinput9, w1)
w2_2$enc = xor(keyinput10, w2)
w3_2$enc = xnor(keyinput11, w3)
w4_2$enc = xor(keyinput12, w4)
w5_2$enc = xnor(keyinput13, w5)
w6_2$enc = xor(keyinput14, w6)
w7_2$enc = xnor(keyinput15, w7)
w14_1$enc = xor(keyinput16, w14)
nw21_1$enc = xnor(keyinput17, nw21)
w12_1$enc = xor(keyinput18, w12)
nw19_1$enc = xor(keyinput19, nw19)
nw20_1$enc = xnor(keyinput20, nw20)
nw17_1$enc = xnor(keyinput21, nw17)
w8_1$enc = xnor(keyinput22, w8)
w13_1$enc = xnor(keyinput23, w13)
